<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JE-JIOINF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="आपके जियो नंबर 6392465044 का प्लान ख़त्म हो चुका है और सेवाएं बंद हो गई हैं । अभी रिचार्ज करें । क्लिक करें www.jio.com/r/PMPytDMOX या जियो रिटेलर से संपर्क करें । अन्य प्लान के लिये 1991 पर कॉल करें ।"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!8 hours ago"
            android:layout_gravity="end"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>